<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan javascript</title>
  </head>
  <body>
    <script>
      //   console.log('A');
      //   setTimeout(() => {
      //     console.log('B');
      //   }, 2000);
      //   console.log('C');

      //   var nama = 'deny';
      //   var nama = 'ronggo';
      //   console.log(nama);

      //   let umur = 21;
      //   umur = 22;
      //   console.log(umur);

      //   let count = 0;

      //   function tambah() {
      //     count++;
      //     console.log('count', count);
      //   }
      //   tambah();
      //   tambah();
      //   tambah();
      //   tambah();

      //   let kalimat = 'belajar javascript itu enak';
      //   console.log(kalimat.length);
      //   console.log(kalimat.toUpperCase());
      //   console.log(kalimat.slice(0, 8));
      //   console.log(kalimat.includes('belajar'));

      //   let umur = 22;
      //   let berat = 2.25;
      //   let jumlah = umur + berat;
      //   console.log(jumlah);

      //   console.log(0.1 + 0.2);
      //   console.log((0.1 + 0.2).toFixed(2));

      //   let umur = 18;
      //   let dewasa = umur >= 17;
      //   console.log(dewasa);

      //   if ('hallo') console.log('truty');
      //   if (0) console.log('tidak muncul');
      //   if (false) console.log('tidak muncul');
      //   if (NaN) console.log('tidak muncul');
      //   if (null) console.log('tidak muncul');
      //   if (undefined) console.log('tidak muncul');
      //   if ('') console.log('tidak muncul');
      //   if (21) console.log('munculkan');
    </script>
  </body>
</html>
